<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/location_picture"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/amoebamusic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_name"
        android:layout_toRightOf="@id/location_picture"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingBottom="3dp"
        android:text="test name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_address"
        android:layout_toRightOf="@id/location_picture"
        android:layout_below="@id/location_name"
        android:textStyle="italic"
        android:text="test address 90392"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_description"
        android:layout_toRightOf="@id/location_picture"
        android:layout_below="@id/location_address"
        android:paddingRight="6dp"
        android:text="This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, This is a string, "/>


</RelativeLayout>